{
  "name": "job-application-automator",
  "version": "1.0.0",
  "description": "Automated job search and application tool using Playwright. Searches LinkedIn, Indeed, and Glassdoor for jobs by title, then applies via Greenhouse, Lever, and Workday ATS adapters with human-in-the-loop review.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "apply": "node src/index.js",
    "test": "playwright test",
    "test:search": "playwright test tests/functional/search.test.js",
    "test:apply": "playwright test tests/functional/apply.test.js",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "report": "playwright show-report test-results/html-report",
    "install:browsers": "playwright install chromium"
  },
  "dependencies": {
    "@playwright/test": "^1.43.0",
    "playwright": "^1.43.0",
    "chalk": "^4.1.2",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "eslint": "^8.57.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
